{
  "name": "indigov-assessment",
  "type": "module",
  "scripts": {
    "start": "npm run build:client && tsx --env-file-if-exists=.env src/index.ts",
    "dev": "tsx --watch --env-file=.env src/index.ts",
    "check": "tsc -p tsconfig.json",
    "init:db": "node --env-file-if-exists=.env scripts/init-db.js",
    "build:client": "esbuild src/client/main.tsx --outfile=src/static/main.js --bundle --minify",
    "dev:client": "esbuild src/client/main.tsx --outfile=src/static/main.js --bundle --watch --sourcemap"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "better-sqlite3": "^11.5.0",
    "esbuild": "^0.24.0",
    "hono": "^4.6.11",
    "papaparse": "^5.4.1",
    "preact": "^10.24.3",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.9.1",
    "@types/papaparse": "^5.3.15",
    "typescript": "^5.6.3"
  }
}
